{
  "name": "Split-Flap",
  "version": "2.0.0",
  "description": "A Simulated Split-Flap display",
  "main": "app.js",
  "repository": "https://github.com/baspete/Split-Flap.git",
  "author": "Pete Butler <pbutler@basdesign.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.7",
    "concurrently": "^6.2.0",
    "csv-parser": "^3.0.0",
    "csv-writer": "^1.6.0",
    "express": "^4.17.1",
    "ws": "^7.4.5"
  },
  "scripts": {
    "start": "concurrently \"node app.js\" \"node ais_stream.js\"",
    "start-split-flap": "node app.js",
    "start-ais-stream": "node ais_stream.js"
  }
}
